ServerName cake

<VirtualHost *:80>
    ServerName cake
    DocumentRoot /cake
    LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" **%T/%D**" cake
    ErrorLog ${APACHE_LOG_DIR}/cake-error.log
    CustomLog ${APACHE_LOG_DIR}/cake-access.log cake
    <Directory /cake>
        Require all granted
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
    </Directory>
</VirtualHost>
